PORT=5003
MONGODB_URI=mongodb+srv://rathanjayanath:48vf9L0m8F5tarfy@cs696a.k4n1d.mongodb.net/?retryWrites=true&w=majority&appName=sew
DIGITAL_OCEAN_ACCESS_KEY=DO801EWTYEACPXZJELVU
DIGITAL_OCEAN_SECRET_KEY=6KhVW3pKROEr2FGJ3CaoHMAbVhjslWaq98TLfbOrSjk
