PORT=5003
MONGODB_URI=mongodb+srv://smandava198:O38JRA4jcXK6Rnm6@sew.9cpwr.mongodb.net/?retryWrites=true&w=majority&appName=sew
DIGITAL_OCEAN_ACCESS_KEY=DO801EWTYEACPXZJELVU
DIGITAL_OCEAN_SECRET_KEY=6KhVW3pKROEr2FGJ3CaoHMAbVhjslWaq98TLfbOrSjk
